MA0046	15.5481691262781	HNF-1	HOMEO	; acc "" ; medline "9047360" ; seqdb "" ; species "Vertebrates" ; sysgroup "vertebrate" ; total_ic "15.5480" ; type "COMPILED" 
MA0062	13.8895030261926	NRF-2	ETS	; acc "Q06546" ; medline "8383622" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.8920" ; type "COMPILED" 
MA0073	22.2782723704014	RREB-1	ZN-FINGER, C2H2	; acc "Q92766" ; medline "8816445" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "22.2800" ; type "SELEX" 
MA0048	14.1315572207903	Hen-1	bHLH	; acc "Q02575" ; medline "8289804" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.1300" ; type "SELEX" 
MA0041	12.9448284802064	HFH-2	FORKHEAD	; acc "Q63245" ; medline "8139574" ; seqdb "SWISSPROT" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "12.9450" ; type "SELEX" 
MA0071	13.1897301896459	RORalfa-1	NUCLEAR RECEPTOR	; acc "P35397" ; medline "7926749" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.1920" ; type "SELEX" 
MA0025	14.1385069219678	E4BP4	bZIP	; acc "X64318" ; medline "1620116" ; seqdb "EMBL" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.1410" ; type "SELEX" 
MA0043	11.1469251071435	HLF	bZIP	; acc "Q16534" ; medline "8065331" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "11.1450" ; type "SELEX" 
MA0028	8.81228541287854	Elk-1	ETS	; acc "P19419" ; medline "1425594" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "8.8130" ; type "SELEX" 
MA0084	9.193014653455	SRY	HMG	; acc "Q05066" ; medline "8190643" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.1930" ; type "SELEX" 
MA0007	15.703395549218	Androgen	NUCLEAR RECEPTOR	; acc "P15207" ; medline "1491700" ; seqdb "SWISSPROT" ; species "Rattus rattus" ; sysgroup "vertebrate" ; total_ic "15.7070" ; type "SELEX" 
MA0059	14.2370460691273	Myc-Max	bHLH-ZIP	; acc "P01106" ; medline "8265351" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.2360" ; type "SELEX" 
MA0105	15.6269629573419	p50	REL	; acc "P19838" ; medline "1406630" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.6280" ; type "SELEX" 
MA0069	13.7977195202109	Pax6	PAIRED	; acc "P26367" ; medline "8132558" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.7960" ; type "SELEX" 
MA0061	13.3447617958635	NF-kappaB	REL	; acc "" ; medline "8449662" ; seqdb "" ; species "Vertebrates" ; sysgroup "vertebrate" ; total_ic "13.3440" ; type "COMPILED" 
MA0101	10.514792387777	c-REL	REL	; acc "Q04864" ; medline "1406630" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "10.5180" ; type "SELEX" 
MA0017	15.9238684526357	COUP-TF	NUCLEAR RECEPTOR	; acc "P10589" ; medline "8496174" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.9250" ; type "COMPILED" 
MA0083	17.9647716467558	SRF	MADS	; acc "P11831" ; medline "2243767" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "17.9670" ; type "SELEX" 
MA0038	9.47016680639999	Gfi	ZN-FINGER, C2H2	; acc "Q07120" ; medline "8754800" ; seqdb "SWISSPROT" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "9.4670" ; type "SELEX" 
MA0051	21.1344205827808	Irf-2	TRP-CLUSTER	; acc "P14316" ; medline "7687740" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "21.1360" ; type "SELEX" 
MA0107	14.7568335646172	p65	REL	; acc "Q04206" ; medline "1406630" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.7550" ; type "SELEX" 
MA0070	14.6408952002356	Pbx	HOMEO	; acc "P40424" ; medline "7910944" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.6440" ; type "SELEX" 
MA0050	16.0080101497756	Irf-1	TRP-CLUSTER	; acc "P10914" ; medline "7687740" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "16.0090" ; type "SELEX" 
MA0019	11.6518212262485	Chop-cEBP	bZIP	; acc "P05554" ; medline "8657121" ; seqdb "SWISSPROT" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "11.6510" ; type "SELEX" 
MA0079	9.7185757452318	SP1	ZN-FINGER, C2H2	; acc "P08047" ; medline "2192357" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.7160" ; type "SELEX" 
MA0058	12.6854143466175	Max	bHLH-ZIP	; acc "P25912" ; medline "8265351" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "12.6860" ; type "SELEX" 
MA0047	12.4332203333019	HNF-3beta	FORKHEAD	; acc "P32182" ; medline "8139574" ; seqdb "SWISSPROT" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "12.4370" ; type "COMPILED" 
MA0077	9.07881462267179	SOX-9	HMG	; acc "P48436" ; medline "9973626" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.0810" ; type "SELEX" 
MA0065	23.4488895332387	PPARgamma-RXRal	NUCLEAR RECEPTOR	; acc "P19793" ; medline "11139380" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "23.4450" ; type "SELEX" 
MA0040	14.0702573602851	HFH-1	FORKHEAD	; acc "Q63244" ; medline "8139574" ; seqdb "SWISSPROT" ; species "Rattus norvegicus" ; sysgroup "vertebrate" ; total_ic "14.0720" ; type "SELEX" 
MA0093	11.2902795805709	USF	bHLH-ZIP	; acc "P22415" ; medline "8052536" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "11.2920" ; type "SELEX" 
MA0009	17.8627489557575	Brachyury	T-BOX	; acc "P20293" ; medline "8344258" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "17.8630" ; type "SELEX" 
MA0018	12.6045644339298	CREB	bZIP	; acc "P16220" ; medline "8264613" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "12.6060" ; type "SELEX" 
MA0031	11.9264176788219	FREAC-4	FORKHEAD	; acc "Q16676" ; medline "7957066" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "11.9300" ; type "SELEX" 
MA0102	9.18699952114279	cEBP	bZIP	; acc "" ; medline "1672737" ; seqdb "" ; species "" ; sysgroup "vertebrate" ; total_ic "9.1860" ; type "COMPILED" 
MA0092	10.1435823386149	Thing1-E47	bHLH	; acc "P15923" ; medline "7791788" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "10.1450" ; type "SELEX" 
MA0072	17.4248426117905	RORalfa-2	NUCLEAR RECEPTOR	; acc "P35398" ; medline "7926749" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "17.4230" ; type "SELEX" 
MA0002	10.9023325170161	AML-1	RUNT	; acc "Q01196" ; medline "8413232" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "10.9000" ; type "SELEX" 
MA0032	6.50807164809114	FREAC-3	FORKHEAD	; acc "Q9UP06" ; medline "7957066" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "6.5100" ; type "SELEX" 
MA0091	14.0701377487026	Tal1beta-E47S	bHLH	; acc "P15923" ; medline "8289805" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.0710" ; type "SELEX" 
MA0055	15.9141418791189	Myf	bHLH	; acc "" ; medline "9571041" ; seqdb "" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.9130" ; type "COMPILED" 
MA0003	7.81209200796467	AP2alpha	AP2	; acc "P05549" ; medline "497269" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "7.8120" ; type "SELEX" 
MA0090	15.6777724709562	TEF-1	TEA	; acc "P28347" ; medline "9571041" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.6790" ; type "COMPILED" 
MA0074	20.4511671987138	RXR-VDR	NUCLEAR RECEPTOR	; acc "P11473" ; medline "8674817" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "20.4520" ; type "SELEX" 
MA0100	9.88327768496603	c-MYB_1	TRP-CLUSTER	; acc "P06876" ; medline "1861984" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "9.8840" ; type "SELEX" 
MA0039	7.23339319085871	Gklf	ZN-FINGER, C2H2	; acc "Q60793" ; medline "9443972" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "7.2340" ; type "SELEX" 
MA0030	14.8237690744435	FREAC-2	FORKHEAD	; acc "Q9UQ85" ; medline "7957066" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.8250" ; type "SELEX" 
MA0066	20.3650558402138	PPARgamma	NUCLEAR RECEPTOR	; acc "P37231" ; medline "11139380" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "20.3660" ; type "SELEX" 
MA0027	6.42106534259983	EN-1	HOMEO	; acc "P09065" ; medline "8096059" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "6.4210" ; type "SELEX" 
MA0076	14.123230134165	SAP-1	ETS	; acc "P28324" ; medline "8524663" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "14.1230" ; type "SELEX" 
MA0106	26.2394386341062	p53	P53	; acc "P04637" ; medline "1588974" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "26.2420" ; type "SELEX" 
MA0067	6.20567063978618	Pax-2	PAIRED	; acc "P32114" ; medline "8132558" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "6.2060" ; type "SELEX" 
MA0014	12.4319608285825	Bsap	PAIRED	; acc "Q02650" ; medline "8406007" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "12.4280" ; type "COMPILED" 
MA0088	17.5411729665119	Staf	ZN-FINGER, C2H2	; acc "Q91853" ; medline "9009278" ; seqdb "SWISSPROT" ; species "Xenupus laevis" ; sysgroup "vertebrate" ; total_ic "17.5380" ; type "COMPILED" 
MA0042	13.1829736117753	HFH-3	FORKHEAD	; acc "Q14518" ; medline "9153225" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.1850" ; type "SELEX" 
MA0057	9.40029161122264	MZF_5-13	ZN-FINGER, C2H2	; acc "P28698" ; medline "8114711" ; seqdb "SWISSPROT" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "9.3990" ; type "SELEX" 
MA0078	10.5018372361999	SOX17	HMG	; acc "Q61473" ; medline "8636240" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "10.5030" ; type "SELEX" 
MA0063	8.26972545955295	Nkx	HOMEO	; acc "P42582" ; medline "7797561" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "8.2690" ; type "SELEX" 
MA0029	17.9085403297222	Evi-1	ZN-FINGER, C2H2	; acc "P14404" ; medline "8321231" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "17.9080" ; type "SELEX" 
MA0024	13.8381257170687	E2F	Unknown	; acc "S49592" ; medline "1411535" ; seqdb "EMBL" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "13.8380" ; type "COMPILED" 
MA0099	10.6698488649404	c-FOS	bZIP	; acc "P01101" ; medline "2243767" ; seqdb "SWISSPROT" ; species "Mus musculus" ; sysgroup "vertebrate" ; total_ic "10.6720" ; type "SELEX" 
MA0052	15.7090560936245	MEF2	MADS	; acc "X63381" ; medline "1748287" ; seqdb "EMBL" ; species "Homo sapiens" ; sysgroup "vertebrate" ; total_ic "15.7090" ; type "SELEX" 
